# =========================
# Stage 1: build everything
# =========================
FROM ubuntu:24.04 AS builder

LABEL org.opencontainers.image.authors="Brian Kyanjo <briankyanjo@u.boisestate.edu>" \
      org.opencontainers.image.title="Spack Firedrake base (builder)" \
      org.opencontainers.image.description="Builder stage for Spack-managed Python, MPI, PETSc, and Firedrake"

SHELL ["/bin/bash", "-lc"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    binutils \
    ca-certificates \
    curl \
    file \
    gfortran \
    git \
    gnupg \
    lsb-release \
    m4 \
    make \
    ninja-build \
    pkg-config \
    python3 \
    python3-venv \
    python3-pip \
    unzip \
    wget \
    zip \
    perl \
    tar \
    xz-utils \
    bzip2 \
    patch \
    cmake \
    flex \
    bison \
    libssl-dev \
    libffi-dev \
    libhwloc-dev \
    libnuma-dev \
    openssh-client \
    locales \
 && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

WORKDIR /opt
RUN git clone --depth=1 https://github.com/spack/spack.git /opt/spack-src

ENV SPACK_ROOT=/opt/spack-src
ENV PATH=/opt/spack-src/bin:$PATH

# Copy repo metadata and environment
WORKDIR /opt
COPY icesee-spack /opt/icesee-spack
COPY spack.yaml /opt/spack-environment/spack.yaml

# Build the Spack environment
WORKDIR /opt/spack-environment
RUN source /opt/spack-src/share/spack/setup-env.sh && \
    spack env activate . && \
    spack repo add /opt/icesee-spack || true && \
    spack concretize -f && \
    spack install -j"$(nproc)"

# Ensure pip tooling is present in Spack Python
RUN source /opt/spack-src/share/spack/setup-env.sh && \
    spack env activate /opt/spack-environment && \
    PYTHON="$(spack location -i python)/bin/python3" && \
    "$PYTHON" -m ensurepip --upgrade || true && \
    "$PYTHON" -m pip install --upgrade pip setuptools wheel

# Install Firedrake in a venv layered on top of the Spack Python stack
WORKDIR /opt
RUN source /opt/spack-src/share/spack/setup-env.sh && \
    spack env activate /opt/spack-environment && \
    PYTHON_PREFIX="$(spack location -i python)" && \
    MPI_DIR="$(spack location -i openmpi)" && \
    PETSC_DIR="$(spack location -i petsc)" && \
    export PATH="${MPI_DIR}/bin:${PATH}" && \
    export LD_LIBRARY_PATH="${MPI_DIR}/lib:${PETSC_DIR}/lib:${LD_LIBRARY_PATH:-}" && \
    export CC="${MPI_DIR}/bin/mpicc" && \
    export CXX="${MPI_DIR}/bin/mpicxx" && \
    export FC="${MPI_DIR}/bin/mpifort" && \
    export MPICC="${MPI_DIR}/bin/mpicc" && \
    export MPICXX="${MPI_DIR}/bin/mpicxx" && \
    export MPIFC="${MPI_DIR}/bin/mpifort" && \
    export PETSC_DIR="${PETSC_DIR}" && \
    unset PETSC_ARCH && \
    export HDF5_MPI=ON && \
    "${PYTHON_PREFIX}/bin/python3" -m venv --system-site-packages /opt/venv-firedrake && \
    source /opt/venv-firedrake/bin/activate && \
    python -m pip install --upgrade "pip<26" setuptools wheel && \
    printf "setuptools<81\nnumpy<2\npetsc4py==3.24.0\n" > /tmp/constraints.txt && \
    export PIP_CONSTRAINT=/tmp/constraints.txt && \
    export FIREDRAKE_VERSION="${FIREDRAKE_VERSION:-2025.10.2}" && \
    python -m pip install "firedrake[check]==${FIREDRAKE_VERSION}" && \
    mkdir -p /opt/runtime-env && \
    cat > /opt/runtime-env/firedrake-env.sh <<EOF
export PYTHON_DIR="${PYTHON_PREFIX}"
export MPI_DIR="${MPI_DIR}"
export PETSC_DIR="${PETSC_DIR}"
export PATH="/opt/venv-firedrake/bin:${PYTHON_PREFIX}/bin:${MPI_DIR}/bin:\${PATH}"
export LD_LIBRARY_PATH="${MPI_DIR}/lib:${PETSC_DIR}/lib:${PYTHON_PREFIX}/lib:\${LD_LIBRARY_PATH:-}"
export CC="${MPI_DIR}/bin/mpicc"
export CXX="${MPI_DIR}/bin/mpicxx"
export FC="${MPI_DIR}/bin/mpifort"
export MPICC="${MPI_DIR}/bin/mpicc"
export MPICXX="${MPI_DIR}/bin/mpicxx"
export MPIFC="${MPI_DIR}/bin/mpifort"
export PETSC_DIR="${PETSC_DIR}"
export HDF5_MPI=ON
EOF

# Build-time sanity checks
RUN source /opt/runtime-env/firedrake-env.sh && \
    unset PETSC_ARCH && \
    python3 -c "import firedrake; print('firedrake OK')" && \
    python3 -c "import petsc4py; print('petsc4py OK')" && \
    python3 -c "from mpi4py import MPI; print('mpi4py OK:', MPI.Get_version())"

# Lean runtime activation helper
RUN cat > /usr/local/bin/activate-firedrake-nospack.sh <<'EOF'
#!/bin/bash
set -e
source /opt/runtime-env/firedrake-env.sh
unset PETSC_ARCH
exec "$@"
EOF

RUN chmod +x /usr/local/bin/activate-firedrake-nospack.sh

# Optional strip pass
RUN set -euo pipefail; \
    for ROOT in /opt/spack /opt/venv-firedrake; do \
      [ -d "$ROOT" ] || continue; \
      find -L "$ROOT" -type f -exec readlink -f '{}' \; | sort -u | \
        xargs -r file -i | \
        awk -F: '/charset=binary/ && /x-executable|x-sharedlib/ {print $1}' | \
        xargs -r strip --strip-unneeded 2>/dev/null || true; \
    done


# =========================
# Stage 2: lean runtime image
# =========================
FROM ubuntu:24.04 AS runtime

LABEL org.opencontainers.image.authors="Brian Kyanjo <briankyanjo@u.boisestate.edu>" \
      org.opencontainers.image.title="Firedrake lean runtime" \
      org.opencontainers.image.description="Lean runtime image for Spack-built Firedrake without Spack activation at startup"

SHELL ["/bin/bash", "-lc"]
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    file \
    git \
    gfortran \
    locales \
    openssh-client \
    perl \
    python3 \
    python3-venv \
    xz-utils \
    zlib1g \
    libffi8 \
    libssl3 \
    libhwloc15 \
    libnuma1 \
 && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

COPY --from=builder /opt/spack /opt/spack
COPY --from=builder /opt/venv-firedrake /opt/venv-firedrake
COPY --from=builder /opt/runtime-env /opt/runtime-env
COPY --from=builder /usr/local/bin/activate-firedrake-nospack.sh /usr/local/bin/activate-firedrake-nospack.sh

ENV OMP_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV HDF5_MPI=ON

RUN chmod +x /usr/local/bin/activate-firedrake-nospack.sh

ENTRYPOINT ["/usr/local/bin/activate-firedrake-nospack.sh"]
CMD ["/bin/bash"]